WEBSERVER_PORT = 3000

CRON_SCHEDULE = "0 * * * *" # Recommend an hour to not overload server and to allow time to download

REMOTE_PULL_DIRECTORY = ""

SFTP_HOST = ""
SFTP_PORT = 22
SFTP_USERNAME = ""
SFTP_PASSWORD = ""