WEBSERVER_PORT = 3000

CRON_SCHEDULE = "0 * * * *" # Recommend an hour to not overload server and to allow time to download

REMOTE_PULL_DIRECTORY = "" # DO NOT use a slash (/) to start. This is the directory to search inside the SFTP server

SFTP_HOST = ""
SFTP_PORT = 22
SFTP_USERNAME = ""
SFTP_PASSWORD = ""